  o__ __o                                  o          o                 o__ __o                            o   
 <|     v\                                <|\        /|>               <|     v\                         _<|>_ 
 / \     <\                               / \\o    o// \               / \     <\                              
 \o/     o/       o       o     o__ __o/  \o/ v\  /v \o/    o__  __o   \o/     o/   o__ __o/  \o_ __o      o   
  |__  _<|       <|>     <|>   /v     |    |   <\/>   |    /v      |>   |__  _<|/  /v     |    |    v\    <|>  
  |       \      < >     < >  />     / \  / \        / \  />      //    |         />     / \  / \    <\   / \  
 <o>       \o     |       |   \      \o/  \o/        \o/  \o    o/     <o>        \      \o/  \o/     /   \o/  
  |         v\    o       o    o      |    |          |    v\  /v __o   |          o      |    |     o     |   
 / \         <\   <\__ __/>    <\__  < >  / \        / \    <\/> __/>  / \         <\__  / \  / \ __/>    / \  v2 
                                      |                                                       \o/              
                              o__     o                                                        |               
                              <\__ __/>                                                       / \              

                                                            
                     @@@@@@@@@@@@@@@@@@@                    
               @@@@@@@#               @@@@@@@@              
           /@@@@@                          (@@@@(           
         @@@@@                                ,@@@@         
       @@@@                                      @@@@       
     @@@@                                          @@@@     
    @@@@         *(((((((((((((################     @@@@    
   @@@@        (((((((((((((((((#############        (@@@   
  @@@@       *(((((((((((((((((((((########.          @@@@  
  @@@                                                  @@@  
  @@@         ///////////////////////////(,            ,@@% 
  @@@         /(((((((((((((((((((((((((((##/           @@% 
  @@@           /((((((((((((((((((((((((((((#(        @@@. 
  @@@                                                  @@@  
  #@@@                                                @@@@  
   @@@@          /(((((((((((((((((((((((((((((      @@@@   
    @@@@      ///((((((((((((((((((((((((((((       @@@@    
      @@@@   ,//////(((((((((((((((((((((((       @@@@      
       @@@@@                                    @@@@@       
          @@@@@                               @@@@          
             @@@@@@                       @@@@@*            
                 @@@@@@@@,        @@@@@@@@@@                
                       #@@@@@@@@@@@@@                       




I cant make websites, but I can draw ascii stickmen and I know a thing or two about them crypto token thingys.

Telegram: https://t.me/rugmepapi

OG launched in 2020..ish.. V2 was gonna launch 2022, but I was busy getting drunk.


0 new graphics
0 doxxed devs
0 fuqs given

Come get farmed like a real man.